.cmp-breadcrumb {
    padding: 10px 16px;
    list-style: none;
    text-align: center;
    background-color: none;
    width: 100%;
}

.cmp-breadcrumb__item {
    display: inline;
	font-size: 16px;
    line-height: 1.3125rem;
    letter-spacing: 0.1px;
    text-transform: uppercase;
    font-family: Tertiary-Font, NotoSans-Regular, sans-serif;
    font-weight: bold;
    padding: 10px 16px;
}

.cmp-breadcrumb__item-link {
    color: white;
    text-decoration: none;
}

.cmp-breadcrumb__item-link:hover {
    color: #ff6600;
}

.cmp-breadcrumb__item-link:before {
    padding: 0 10px;
    color: white;
    content: "\2502";
}