.headingTextBox-dark {
    .cmp_heading_textbox {
        padding: 2px;
        background-color: #555555;
    }
    .cmp_heading_text {
        color: #ffffff;
    }
}

.headingTextBox-light {
    .cmp_heading_textbox {
        padding: 2px;
        background-color: #ffffff;
    }
    .cmp_heading_text {
        color: #555555;
    }
}

.headingTextBox-bordered {
    .cmp_heading_textbox {
        border: 2px solid #00b2b2;
    }
}

.headingText-center {
    .cmp_heading_text {
        text-align: center;
    }
}